# Fitness-Tracker-Testing

./: .gitignore  Fitness-Tracker.sln  PROJECT-CONTEXT.md  README.md  REPORT.md
.github/workflows/: branch-name.yml  ci.yml  k6.yml  migration.yml  pr-tests.yml
coverage/report/: Fitness_Tracker.API_AddExerciseDto.html  Fitness_Tracker.API_CreateUserDto.html  Fitness_Tracker.API_CreateWorkoutDto.html  Fitness_Tracker.API_DbModule.html  Fitness_Tracker.API_ExerciseDto.html  Fitness_Tracker.API_ExerciseProgressDto.html  Fitness_Tracker.API_Program.html  Fitness_Tracker.API_SetupModule.html  Fitness_Tracker.API_UpdateUserDto.html  Fitness_Tracker.API_UpdateWorkoutDto.html  Fitness_Tracker.API_UserDto.html  Fitness_Tracker.API_UserErrorHandler.html  Fitness_Tracker.API_UserStatsDto.html  Fitness_Tracker.API_UsersController.html  Fitness_Tracker.API_WorkoutDto.html  Fitness_Tracker.API_WorkoutsController.html  Fitness_Tracker.Application_AddExerciseCommand.html  Fitness_Tracker.Application_AddExerciseCommandHandler.html  Fitness_Tracker.Application_ConfigureApplication.html  (+66 more)
src/API/: API.csproj  (+3 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ConfigurePersistence.cs
src/Infrastructure/Persistence/Configurations/: ExerciseConfiguration.cs  UserConfiguration.cs  WorkoutConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260321165505_Initial.Designer.cs  20260321165505_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: UserRepository.cs  WorkoutRepository.cs
(+80 files in other folders)
